GEMINI_API_KEY=AIzaSyDLiNHE57_59D3A0fr4_ZtTMuKycvjMcsQ

DB_USER=team-project
DB_PUSS=qtXvRYYGuIY7RaPU

GOOGLE_CLIENT_ID=823316178587-0ojbv5s6lh54320rf9jqa5d7l9r92vjt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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